<!DOCTYPE html>
<html class="backend">
    <!-- START Head -->
    <head>
        <!-- START META SECTION -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Points Rocket - Instagram</title>
        <meta name="author" content="pointsrocket.com">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!--/ END META SECTION -->

        <!-- START STYLESHEETS -->
        <!-- Plugins stylesheet : optional -->
        <!--/ Plugins stylesheet : optional -->

        <!-- Application stylesheet : mandatory -->
        <link rel="stylesheet" href="/stylesheet/bootstrap.css">
        <link rel="stylesheet" href="/stylesheet/layout.css">
        <link rel="stylesheet" href="/stylesheet/uielement.css">
        <!--/ Application stylesheet -->

        <!-- Theme stylesheet : optional -->
        <!--/ Theme stylesheet : optional -->

        <!-- modernizr script -->
        <script type="text/javascript" src="/plugins/modernizr/js/modernizr.js"></script>
        <!--/ modernizr script -->
        <!-- END STYLESHEETS -->
    </head>
    <!--/ END Head -->

    <!-- START Body -->
    <body>
        <!-- START Template Main -->
        <section id="main" role="main">
            <!-- START Template Container -->
            <section class="container">
                <!-- START row -->
                <div class="row">
                    <div class="main-row">
                        <!-- Brand -->
                        <div class="text-center" style="margin-bottom:40px;">
                            <h5 class="semibold text-muted mt-5">
                                Your info on instagram.
                            </h5>
                        </div>
                        <!--/ Brand -->

                        <div id="photos">

                        </div>
                    </div>
                </div>
                <!--/ END row -->
            </section>
            <!--/ END Template Container -->
        </section>
        <!--/ END Template Main -->

        <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
        <!-- Application and vendor script : mandatory -->
        <script type="text/javascript" src="/javascript/vendor.js"></script>
        <script type="text/javascript" src="/javascript/core.js"></script>
        <script type="text/javascript" src="/javascript/backend/app.js"></script>
        <!--/ Application and vendor script : mandatory -->

        <style>
            .main-row {
                display: block;
                max-width: 600px;
                margin: 0 auto;
            }
            .instagram-photo {
                position: relative;
                margin-bottom: 20px;
            }
            .instagram-photo img {
                width: 100%;
            }
            .instagram-photo .caption {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
            }

            .instagram-photo .caption .text {
                position: absolute;
                bottom: 15px;
                left: 0;
                right: 0;
                text-align: center;
                color: white;
                padding: 0 30px;
            }
        </style>

        <script>
            (function(){

                $.ajax({
                    url: "/api/photos",
                    success: function(photos) {
                        console.log(photos);

                        photos.forEach(function(photo){
                            var html = [
                                '<div class="instagram-photo">',
                                    '<img src="'+photo.images.standard_resolution.url+'" />',
                                    '<div class="caption"><div class="text">'+photo.caption.text+'</div></div>',
                                '</div>'
                            ]

                            $("#photos").append(html.join(''));
                        });
                    },
                    error: function() {
                        alert("failed to fetch your photos");
                    }
                })

            })();
        </script>

        <!-- Plugins and page level script : optional -->
        <!--/ Plugins and page level script : optional -->
        <!--/ END JAVASCRIPT SECTION -->
    </body>
    <!--/ END Body -->
</html>
